# beneath

./: .gitignore  .gitlab-ci.yml  .pylintrc  .style.yapf  CODEOWNERS  CONTRIBUTING.md  DEVELOPING.md  LICENSE  README.md  beneath-build.sh  doc.go  go.mod  go.sum  init-venv.sh  package.json  proto-build.sh  requirements.txt  setup.py  taskqueue.Dockerfile  tst.txt
assets/: README.md
beneath/: _version.py  admin.py  base.py  client.py  config.py  stream.py  utils.py
beneath-frontend/: Dockerfile  README.md  apollo.config.js  launch.json  package-lock.json  package.json  server.js  tslint.json
beneath-gateway/: README.md  example.env  go.mod  go.sum  gqlgen-control.sh  proto-build.sh
beneath-go/: README.md  example.env  go.mod  go.sum  proto-build.sh
beneath-management/: README.md  example.env  ormconfig.js  package.json  tsconfig.json  tslint.json
beneath-models/: .pylintrc  README.md  init-virtual-env.sh  requirements.txt
beneath-python/: LICENSE  README.md  beneath-build.sh  proto-build.sh  requirements.txt  setup.py
bus/: README.md  bus.go
clients/: README.md
clients/java/: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
clients/java/src/main/graphql/dev/beneath/: CreateTableInstance.graphql  schema.graphqls
clients/java/src/main/graphql/dev/beneath/client/: CompileSchema.graphql  CreateProject.graphql  CreateTable.graphql  OrganizationByName.graphql  ProjectByOrganizationAndName.graphql  TableByOrganizationProjectAndName.graphql
clients/java/src/main/java/dev/beneath/client/: BeneathClient.java  CheckpointedState.java  Checkpointer.java  Config.java  Connection.java  Cursor.java  DryWriter.java  InstanceIdAndRecordPb.java  Table.java  TableInstance.java  Writer.java
clients/java/src/main/java/dev/beneath/client/admin/: AdminClient.java  BaseResource.java  GraphQLException.java  Organizations.java  Projects.java  Tables.java
clients/java/src/main/java/dev/beneath/client/utils/: JsonUtils.java  ProjectIdentifier.java  TableIdentifier.java
clients/java/src/main/resources/: log4j.properties
clients/java/tools/: get-graphql-schema.sh
cmd/: README.md
config/: README.md  config.yaml  drivers.yaml
configs/: example.env
contributing/: 00-introduction.md  01-project-structure.md  01-workflow.md  02-development-environment.md  02-project-structure.md  03-coding-guidelines.md  03-development-environment.md  04-coding-guidelines.md  08-license.md  09-resources.md  README.md
control/: README.md  server.go
db/: db.go
deployments/: README.md
docs/: README.md  _index.md
ee/: .gitignore  .gitlab-ci.yml  README.md
engine/: control_events.go  engine.go  metrics.go  query.go  query_test.go  service.go  tasks.go  writes.go
examples/: README.md
examples/beta/debezium/: .gitignore  .project  build.gradle  pom.xml  settings.gradle
examples/beta/debezium-pg/debezium/: pom.xml
examples/beta/debezium-pg/debezium/src/main/java/dev/beneath/: App.java
examples/beta/debezium-pg/debezium/src/main/java/dev/beneath/client/: README.md
examples/beta/debezium-pg/debezium/src/main/resources/: config.properties
examples/beta/debezium/.devcontainer/: Dockerfile  devcontainer.json
examples/beta/debezium/src/main/java/dev/beneath/: App.java  BeneathDatabaseHistory.java  BeneathDebeziumEngine.java  BeneathOffsetBackingStore.java  DebeziumConfig.java
examples/beta/debezium/src/main/java/dev/beneath/client/: AuthenticationException.java  BeneathClient.java  Checkpointer.java  Client.java  Config.java  Connection.java  Consumer.java  Cursor.java  DryWriter.java  InstanceRecordAndSize.java  Schema.java  Table.java  TableInstance.java  Writer.java
examples/beta/debezium/src/main/java/dev/beneath/client/admin/: AdminClient.java  BaseResource.java  Tables.java
examples/beta/debezium/src/main/java/dev/beneath/client/utils/: AIODelayBuffer.java  ProjectIdentifier.java  SubscriptionIdentifier.java  TableIdentifier.java  Utils.java
examples/beta/debezium/src/main/proto/: gateway.proto
examples/beta/debezium/src/main/resources/: config.properties
examples/cdc/common/beneath-debezium/: build.gradle  settings.gradle
examples/cdc/common/beneath-debezium/src/main/java/dev/beneath/: BeneathConfig.java  BeneathOffsetBackingStore.java  DbzRecordSchema.java
examples/cdc/common/beneath-debezium/src/main/java/dev/beneath/cdc/common/: BeneathConfig.java  BeneathOffsetBackingStore.java
examples/cdc/postgres/debezium-postgres-generator/: .gitignore  build.gradle  settings.gradle
examples/cdc/postgres/debezium-postgres-generator/src/main/java/dev/beneath/: App.java  BeneathDebeziumEngine.java
examples/cdc/postgres/debezium-postgres-generator/src/main/java/dev/beneath/cdc/postgres/: App.java  BeneathDebeziumEngine.java  DebeziumConfig.java
gateway/: README.md  gateway.go
hub/: hub.go  redis.go
infra/: README.md
internal/: README.md
kube/: README.md  cert-manager-cluster-issuer-prod.yaml
licenses/: BSL.txt  CC-BY-SA-4.0.txt  MIT.txt
manifests/: control.yaml  frontend.yaml  gateway.yaml  pipeline.yaml  taskqueue.yaml
metrics/: broker.go  reader.go  util.go
migrations/: 001_organization.go  002_project.go  003_user.go  004_stream.go  005_service.go  006_secret.go  007_model.go  008_service_dates.go  009_organization_unique.go  010_project_display_name.go  011_service_unique.go  012_stream_instances_counts.go  013_better_secrets.go  014_billing.go  015_stream_retention.go  016_stream_index.go  017_project_index.go  018_two_organizations.go  020_tax_info.go  021_master_users.go  022_nullable_billing_method.go  023_organization_invite.go  024_user_org_perms_create.go  025_organization_quotas.go  026_user_details_to_organization.go  027_billing_plan_quotas.go  028_rm_entity_name.go  030_billing_floats.go  032_streams_tidy_up.go  033_billing_plan_multiple_users.go  034_user_consent.go  035_streams_options.go  036_drop_models.go  037_services_to_projects.go  038_instance_versions.go  039_scan_quotas.go  040_different_stream_schema_types.go  041_featured_projects.go  042_billing_plan_remove_private_projects.go  043_quota_epochs.go  (+7 more)
(+2287 files in other folders)
