{
  "name": "beneath",
  "version": "1.1.9",
  "description": "Client library for https://beneath.dev",
  "url": "https://gitlab.com/beneath-hq/beneath/-/tree/master/clients/js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -r ./dist && tsc",
    "prepare": "tsc",
    "test": "jest",
    "docs": "typedoc"
  },
  "author": "Beneath",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/node-fetch": "^2.5.7",
    "@types/ws": "^7.2.3",
    "isomorphic-unfetch": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "eslint": "^7.16.0",
    "typedoc": "^0.20.23",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "graphql": "^14.6.0",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
