plugins {
    id 'java'
    id 'maven-publish'
    id "com.google.protobuf" version "0.8.17"
}

repositories {
    mavenCentral()
}

def grpcVersion = '1.40.1'
def protocVersion = '3.17.2'

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    implementation 'io.debezium:debezium-connector-postgres:1.7.0.CR2'
    implementation 'io.debezium:debezium-embedded:1.7.0.CR2'
    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'junit:junit:4.11'
}

group = 'dev.beneath'
version = '1.0-SNAPSHOT'
description = 'debezium'
java.sourceCompatibility = JavaVersion.VERSION_16

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
  main {
    java {
        srcDir 'build/generated/source/proto/main/java'
        srcDir 'build/generated/source/proto/main/grpc'
    }
  }
}