plugins {
    id 'application'
}

group = 'dev.beneath'
version = '1.0.0-SNAPSHOT' // TODO: drop snapshot when stable
description = 'Use the Debezium Engine to stream changes from Postgres to Beneath'
java.sourceCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

application {
    mainClass = 'dev.beneath.App'
}

def debeziumVersion = '1.7.0.CR2'

dependencies {
    implementation "dev.beneath:beneath:1.0.0-SNAPSHOT"
    implementation "dev.beneath:beneath-debezium:1.0.0-SNAPSHOT"

    implementation "org.slf4j:slf4j-log4j12:1.7.32"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.0"
    implementation "org.msgpack:jackson-dataformat-msgpack:0.9.0"
    implementation "org.apache.avro:avro:1.11.0"

    implementation "io.debezium:debezium-api:${debeziumVersion}"
    implementation "io.debezium:debezium-embedded:${debeziumVersion}"
    implementation "io.debezium:debezium-connector-postgres:${debeziumVersion}"
}