plugins {
    id 'java-library'
}

group = 'dev.beneath'
version = '1.0.0-SNAPSHOT' // TODO: drop "SNAPSHOT" when stable
description = 'Beneath as a storage backend for the Debezium Engine'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

def debeziumVersion = '1.7.0.CR2'

dependencies {
    implementation "dev.beneath:beneath:1.0.0-SNAPSHOT"

    implementation "org.slf4j:slf4j-log4j12:1.7.32"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.0"

    implementation "io.debezium:debezium-api:${debeziumVersion}"
    implementation "io.debezium:debezium-embedded:${debeziumVersion}"
}
